---

- name: stopping nginx
  ansible.builtin.systemd:
    name: nginx.service
    state: stopped
  
- name: create certificates
  command: certbot --nginx --keep-until-expiring --expand --email mxs@sbrk.org -d "{{ websites|map(attribute='domain')|join(',') }}"

- name: starting nginx
  ansible.builtin.systemd:
    name: nginx.service
    state: started
