---

- name: set up standard packages
  community.general.pacman:
    name:
      - htop
      - emacs-nox
      - docker
      - docker-compose
      - nginx
      - community/certbot
      - community/certbot-nginx
    state: present
    update_cache: yes

